preload = /home/moonsea/Pictures/abstract.png
# preload = /home/moonsea/Pictures/wallhaven-yx65mg_3840x2160.png
preload = /home/moonsea/Pictures/wallhaven-p9pro3_3840x2160.png
wallpaper = HDMI-A-1,/home/moonsea/Pictures/wallhaven-p9pro3_3840x2160.png
wallpaper = eDP-1,/home/moonsea/Pictures/abstract.png
