
# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# BACKGROUND
background {
    monitor =
    # path = ~/Pictures/wallhaven-e76pew_3840x2160.png
    path = ~/Pictures/Minimal_Squares.png
    blur_passes = 1
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Date-Month
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"- %d %B %A -")"
    text_align = center
    color = rgba(216, 222, 233, 0.70)
    font_size = 80
    font_family = Firacode Nerd Font Bold
    position = 0, 350
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"+ %I:%M +")</span>"
    text_align = center
    color = rgba(216, 222, 233, 0.70)
    font_size = 40
    font_family = Firacode Nerd Font Bold
    position = 0, 200
    halign = center
    valign = center
}

# Profie-Photo
image {
    monitor =
    path = /home/moonsea/Pictures/Minimal_Squares.png
    border_size = 2
    border_color = rgba(255, 255, 255, .65)
    size = 130
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, 50
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = --<<   $USER >>--
    color = rgba(216, 222, 233, 0.80)
    text_align = center
    font_size = 28
    font_family = Firacode Nerd Font Bold
    position = 0, -100
    halign = center
    valign = center
}


# INPUT FIELD
input-field {
    monitor =
    size = 400, 90
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0.5)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = CodeNewRoman Nerd Font Bold
    placeholder_text = <i><span foreground="##ffffff99"> Enter Pass</span></i>
    hide_input = false
    position = 0, -250
    halign = center
    valign = center
}

# # Power
# label {
#     monitor =
#     text = 󰐥  󰜉  󰤄
#     color = rgba(255, 255, 255, 0.6)
#     font_size = 50
#     position = 0, 100
#     halign = center
#     valign = bottom
# }
