# preload = /home/moonsea/Pictures/wallhaven-9dpk3k_3840x2160.png
preload = /home/moonsea/Pictures/abstract.png
 # preload = /home/moonsea/Pictures/wallhaven-e76pew_3840x2160.png
# preload = /home/moonsea/Pictures/wallhaven-d6r7pj_3840x2160.png
wallpaper = HDMI-A-1,/home/moonsea/Pictures/abstract.png
wallpaper = eDP-1,/home/moonsea/Pictures/abstract.png
