# preload = /home/moonsea/Pictures/wallhaven-1p2zj3_3840x2160.png
# jpreload = /home/moonsea/Pictures/wallhaven-yx65mg_3840x2160.png
# preload = /home/moonsea/Pictures/wallhaven-qzevgq_3840x2160.png
# preload = /home/moonsea/Pictures/wallhaven-9dpk3k_3840x2160.png
preload = /home/moonsea/Pictures/wallhaven-1p5xlg_3840x2160.png
# preload = /home/moonsea/Pictures/wallhaven-9dlyo1_3840x2160.png
preload = /home/moonsea/Pictures/wallhaven-e76pew_3840x2160.png
# preload = /home/moonsea/Pictures/wallhaven-jxz7ly_3840x2160.png
# preload = /home/moonsea/Pictures/wallhaven-d6vqr3_3840x2160.png
# preload = /home/moonsea/Pictures/wallhaven-yxpokg_3840x2160.png
# wallpaper = HDMI-A-1,/home/moonsea/Pictures/wallhaven-qzevgq_3840x2160.png
# wallpaper = HDMI-A-1,/home/moonsea/Pictures/wallhaven-jxz7ly_3840x2160.png
wallpaper = HDMI-A-1,/home/moonsea/Pictures/wallhaven-e76pew_3840x2160.png
# wallpaper = HDMI-A-1,/home/moonsea/Pictures/wallhaven-d6vqr3_3840x2160.png
# wallpaper = eDP-1,/home/moonsea/Pictures/wallhaven-9dpk3k_3840x2160.png
wallpaper = eDP-1,/home/moonsea/Pictures/wallhaven-1p5xlg_3840x2160.png
